D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.exe
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.deps.json
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.runtimeconfig.json
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.runtimeconfig.dev.json
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.dll
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\ref\OOP5.dll
D:\univer\OOP2023\OOP5\OOP5\bin\Debug\net5.0\OOP5.pdb
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.csprojAssemblyReference.cache
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.AssemblyInfoInputs.cache
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.AssemblyInfo.cs
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.csproj.CoreCompileInputs.cache
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.dll
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\ref\OOP5.dll
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.pdb
D:\univer\OOP2023\OOP5\OOP5\obj\Debug\net5.0\OOP5.genruntimeconfig.cache
